server {
    listen 81;
    server_name localhost;

    client_body_timeout 5s;
    client_header_timeout 5s;
    keepalive_timeout 5s;
    send_timeout 5s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /coms-wapp/ {
      # rewrite ^/coms-wapp(.*) /$1 break;
      proxy_pass http://host.docker.internal:3333/;
    }

    location /coms-email {
      proxy_pass http://host.docker.internal:4444;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }

    # location /delay {
    #   rewrite ^ /timeout break;
    # }


    # location /timeout {
    #   echo_sleep 10;
    #   echo "response after the delay";
    # }
}

# redirect old domain to new domain
# server {
#         listen 80;
#         server_name www.olddomain.com;
#         return 301 $scheme://www.newdomain.com$request_uri;
# $scheme is http or https, whichever was used. $request_uri is the path and query string.
# }

# location = /tutorial/learning-nginx {
#      return 301 $scheme://example.com/nginx/understanding-nginx
# }

# rewrite regex replacement-url [flag];
#  location = /nginx-tutorial 
# { 
#   rewrite ^/nginx-tutorial?$ /somePage.html break; 
# }